<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website</title>
	<link rel="stylesheet" href="style.css">

	<style> 
		a:link, a:visited
		{
			color: blanchedalmond;
			background-color: red;
			text-decoration: none;
			text-align: center;
			padding: 15px;
			display: inline-block;
			border-radius: 15px;
		}
		a:hover, a:active
		{
			color: darkred;
			background-color: deeppink;
		}

	</style>

</head>

<iframe src="https://free.timeanddate.com/clock/i9ojaqg7/n236/szw160/szh160/hoc00f/hbw0/hfc09f/cf100/hnc0f9/hwc000/fan3/fas16/fac555/fdi60/mqcf09/mqs4/mql2/mqw4/mqd78/mhcff0/mhs4/mhl3/mhw4/mhd78/mmv0/hhc990/hhs2/hmc990/hms2/hscf09" frameborder="0" width="160" height="160"></iframe>

<iframe src="https://free.timeanddate.com/clock/i9poyisr/n122/fn10/bo2/pd3/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="87" height="36"></iframe>


<body>

	<header>
		<h1>WELCOME TO MY HOME PAGE!</h1>
	</header>

	<nav>
		<ul>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/homepage.html#home" target="blank">Home</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/biodata.html" target="blank">Biodata</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/education.html" target="blank">Education</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/experience.html" target="blank">Experience</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/family.html" target="blank">Family</a></li>
			<li><a href="file:///C:/Users/User/Desktop/IMD318/Class/gallery.html" target="blank">Gallery</a></li>
		</ul>
	</nav>

	<section class="home">
		<div class="profile">
			<img src="images/passport.jpg" alt="My Profile Picture">
		</div>
		<div class="description">
			<h1>My First Website</h1>
			<p><strong>Hello! My name is Nur Fatirah binti Mat Duad.</strong></p>
			<p>I am a final-year student of Diploma in Information Management at Universiti Teknologi Mara (UiTM).</p>
		</div>
	</section>

</body>
</html>